<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Villa Vertigo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js" href="js/bootstrap.bundle.min.js" defer></script>
</head>
<body>

    <!-- Style de la banniere  -->
    <style>
        body {
        /* background-color: #FFF8DC; */
        background-color: #FFFFFF;
        margin: 0;
        /* display: flex; */
        justify-content: center;
        align-items: center;
        }
        footer {
            background-color: #333333;
            /* background-color: #FAEBD7 ;  */
            color: white; /* Pour assurer la lisibilité du texte sur le fond */

        }
        
        /* Navbar styles  */
        
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: background-color 0.3s, top 0.3s;
            color: white;
        }
        .navbar-top {
            background-color: transparent;
        }

        .navbar-scrolled {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .navbar-hidden {
            top: -60px; /* Ajustez selon la hauteur de la barre de navigation */
        }
        .banner {
            position: relative;
            background-image: url('images/27-banner.jpeg'); 
            background-size: cover;
            background-position: center;
            height: 600px;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner-text {
            /* background: rgba(0, 0, 0, 0.5); Fond semi-transparent */
            padding: 20px;
            border-radius: 5px;
        }
        .section-primary {
            /* background-color: #F5DEB3;  */
            background-color: #F5F5F5;
            padding: 50px 0;
            margin-top: 0px; /* Pour compenser la hauteur de la barre de navigation fixe */
        }
        .section-secondary {
            /* background-color: #FFF8DC;  */
            background-color: #E5E5E5;
            padding: 50px 0;
        }

        /* Cards Styles */

        .card {
            position: relative;
            overflow: hidden;
        }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card-overlay-text {
            color: #000;
            font-size: 1.25rem;
            text-align: center;
        }

        .card:hover .card-overlay {
            opacity: 1;
        }

        /* Carroussel */

        .carousel {
            position: relative;
            width: 80%;
            max-width: 800px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            transition: opacity 1s;
        }

        .carousel-item img {
            width: 100%;
            border-radius: 10px;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        button.prev {
            left: 10px;
        }

        button.next {
            right: 10px;
        }

        button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

    </style>

<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-top">
  <a class="navbar-brand" href="#"><img src="" alt=""></a> <!-- A modifier pour mettre url final site-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color: white;"  href="#Accueil">Accueil <span class="sr-only"></span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="#Services">Services</a> <!-- a modifier -->
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="#A-Propos">À propos</a> <!-- a modifier -->
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Réservez</a> 
      </li> -->
    </ul>
  </div>
</nav>

<!-- Bannière -->
<header class="banner">
    <div class="banner-text">
        <h1>Villa Vertigo</h1>
        <p>Découvrez l'élégance et la sérénité dans cette somptueuse villa de luxe à Marrakech.</p>
        <a href="#" class="btn btn-success">Réservez votre séjour !</a>
    </div>
</header>
<!-- Section principale -->
<section id="Accueil" class="section-primary">
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/3.jpeg" class="card-img-top" alt="Luxurious Living Space">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Espace de Vie Luxueux</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/39.jpeg" class="card-img-top" alt="Private Pool">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Piscine Privée</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/35.jpeg" class="card-img-top" alt="Beautiful Exteriors">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Extérieurs Magnifiques</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="my-4"></div>
        
        <div class="row">
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/1.jpeg" class="card-img-top" alt="Elegant Decoration">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Décoration Élégante</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/maps.PNG" class="card-img-top" alt="Ideal Location">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Emplacement Idéal</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/45.jpeg" class="card-img-top" alt="Private Bungalow">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Bungalow Privatif</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="row">
            <h2 class="text-center mb-5">Pourquoi choisir cette Villa ?</h2>
    </div>
    
    <div class="row">
        <div class="col-3"></div>
        <p class="text-center mb-5 col-6 d-flex align-items-stretch">
            Cette villa est bien plus qu'un simple lieu de séjour, c'est une expérience à part entière. <br>
            Que vous souhaitiez vous détendre au bord de la piscine, organiser des soirées inoubliables ou explorer les merveilles de Marrakech, cette propriété répond à toutes vos envies. La fusion parfaite entre tradition et modernité vous promet un séjour d'exception dans une des plus belles villes du Maroc. <br>
            Réservez dès maintenant votre séjour dans cette villa de rêve et offrez-vous une escapade luxueuse à Marrakech. Contactez-nous pour plus d'informations et pour réserver vos dates. Profitez de la splendeur et de la magie de Marrakech dans le confort et le luxe absolus.
        </p>
        <!-- <div class="col-3 card d-flex align-items-stretch"><img src="images/34.jpeg" alt="">
        </div> -->
    </div>
</section>

<!-- section carousel  -->
<section class="section-secondary">
    <div class="container">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-8">
                <div class="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/30.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/39.jpeg" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="images/35.jpeg" alt="">
                        </div>
                    </div>
                    <button class="prev" onclick="prevSlide()">&#10094;</button>
                    <button class="next" onclick="nextSlide()">&#10095;</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Section Nos Services -->
<section id="Services" class="section-primary">
    <div class="container">
        <h2 class="text-center mb-5">Nos Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="images/couscous.jpeg" class="card-img-top" alt="Restauration">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Traiteur marocain</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/massage-marocain.jpg" class="card-img-top" alt="Literie d'exception">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Massages Traditionnels</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="images/majorelle.jpg" class="card-img-top" alt="Espaces de vie Luxueux">
                    <div class="card-overlay">
                        <p class="card-overlay-text">Visites guidées</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>








<!-- Pied de page -->
<footer id="A-Propos"class="text-center text-lg-start mt-5">
  <div class="body text-center p-3">
    © 2024 Villa Vertigo.
    <a style="text-decoration: solid;color: gold;" href="#">villavertigo.com</a>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- carroussel script  -->
<script>
 let currentSlide = 0;

function showSlide(index) {
    const slides = document.querySelectorAll('.carousel-item');
    if (index >= slides.length) {
        currentSlide = 0;
    } else if (index < 0) {
        currentSlide = slides.length - 1;
    } else {
        currentSlide = index;
    }
    slides.forEach((slide, i) => {
        slide.style.opacity = i === currentSlide ? '1' : '0';
    });
    document.querySelector('.carousel-inner').style.transform = `translateX(${-currentSlide * 100}%)`;
}

function nextSlide() {
    showSlide(currentSlide + 1);
}

function prevSlide() {
    showSlide(currentSlide - 1);
}

document.addEventListener('DOMContentLoaded', () => {
    showSlide(currentSlide);
});


</script>


<!-- NavBar Script  -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var navbar = document.querySelector('.navbar');
        var lastScrollTop = 0;

        window.addEventListener('scroll', function() {
            var currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Descend
                navbar.classList.add('navbar-hidden');
            } else {
                // Remonte
                navbar.classList.remove('navbar-hidden');
                if (currentScroll === 0) {
                    navbar.classList.add('navbar-top');
                    navbar.classList.remove('navbar-scrolled');
                } else {
                    navbar.classList.add('navbar-scrolled');
                    navbar.classList.remove('navbar-top');
                }
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Pour Safari
        });
    });
</script>

</body>
</html>